/* General Styling */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
    background-image: url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.92);
    z-index: -1;
}

/* Notifications */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    animation: slideIn 0.3s ease-out;
    transform: translateX(0);
    transition: all 0.3s ease;
}

.notification.hide {
    transform: translateX(100%);
    opacity: 0;
}

.notification.success {
    background-color: #2ecc71;
}

.notification.error {
    background-color: #e74c3c;
}

.notification.info {
    background-color: #3498db;
}

.notification i {
    margin-right: 10px;
    font-size: 1.2rem;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Header */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.header-content {
    text-align: left;
}

.header-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
}

header h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.subheader {
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 300;
}

.faculty-info {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    animation: fadeIn 0.5s ease;
}

.faculty-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid white;
}

.faculty-name {
    font-weight: 600;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Card Styling */
.card {
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin: 1.5rem auto;
    max-width: 1000px;
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.1);
    animation: cardAppear 0.4s ease;
}

@keyframes cardAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.section-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--light-color);
    position: relative;
}

.section-header i {
    font-size: 1.5rem;
    margin-right: 0.8rem;
    color: var(--primary-color);
}

.section-header h2, .section-header h3 {
    font-weight: 600;
    color: var(--dark-color);
}

.highlight {
    color: var(--primary-color);
    font-weight: 600;
}

.attendance-progress {
    position: absolute;
    right: 0;
    background-color: var(--light-color);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* QR Scanner Section */
#reader {
    width: 300px;
    height: 300px;
    margin: 1rem auto;
    border: 4px solid var(--primary-color);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.5);
    transition: all 0.3s ease;
}

.scanner-active {
    animation: scannerPulse 2s infinite;
}

@keyframes scannerPulse {
    0% {
        box-shadow: 0 0 20px rgba(52, 152, 219, 0.5);
    }
    50% {
        box-shadow: 0 0 30px rgba(52, 152, 219, 0.8);
    }
    100% {
        box-shadow: 0 0 20px rgba(52, 152, 219, 0.5);
    }
}

.scanner-guidance {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    color: #666;
    font-size: 0.9rem;
}

.scanner-guidance i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.status-message {
    padding: 0.8rem;
    border-radius: 5px;
    text-align: center;
    margin-top: 1rem;
    font-weight: 500;
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Button Grid */
.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.class-btn {
    background: linear-gradient(135deg, var(--primary-color), #2980b9);
    color: white;
    border: none;
    padding: 1.2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.class-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.class-btn:hover::after {
    transform: translateX(100%);
}

.class-btn i {
    margin-right: 0.5rem;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.class-count {
    font-size: 0.8rem;
    opacity: 0.8;
    margin-top: 0.3rem;
}

.class-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #2980b9, var(--primary-color));
}

/* Subject Cards */
.subject-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.subject-card {
    background: white;
    border: 2px solid #eee;
    border-radius: 8px;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.subject-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.subject-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.subject-card span {
    font-weight: 600;
    text-align: center;
}

.subject-card.selected {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.subject-card.selected i {
    color: white;
}

/* Action Buttons */
.action-button {
    background: linear-gradient(135deg, var(--secondary-color), #27ae60);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 1rem auto 0;
    box-shadow: var(--shadow);
    width: auto;
    position: relative;
    overflow: hidden;
}

.action-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.action-button:hover::after {
    transform: translateX(100%);
}

.action-button i {
    margin-right: 0.5rem;
}

.action-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #27ae60, var(--secondary-color));
}

.action-button.secondary {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
}

.action-button.secondary:hover {
    background: linear-gradient(135deg, #7f8c8d, #95a5a6);
}

.summary-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Student Grid - 4 columns */
.student-grid.four-columns {
    grid-template-columns: repeat(4, 1fr);
}

.student-grid {
    display: grid;
    gap: 1rem;
    margin: 1.5rem 0;
}

/* Attendance Form */
#attendanceForm {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.reg-no-container {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    border: 2px solid #eee;
    display: flex;
    align-items: center;
    transition: var(--transition);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: relative;
}

.reg-no-container:hover {
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.reg-no-container input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 4px;
    margin-right: 0.8rem;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}

.reg-no-container input[type="checkbox"]:checked {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.reg-no-container input[type="checkbox"]:checked::after {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 12px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Compact Summary Stats */
.summary-stats.compact {
    gap: 0.5rem;
    margin: 0.5rem 0;
}

.summary-stats {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
}

.stat-card {
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    min-width: 120px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.stat-card:hover::after {
    transform: translateX(100%);
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.stat-card.present {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    color: white;
}

.stat-card.absent {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.stat-card p {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0.3rem 0;
}

.stat-card span {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Student List */
#studentList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.student-btn {
    background: linear-gradient(135deg, var(--primary-color), #2980b9);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: var(--transition);
    text-align: center;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.student-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.student-btn:hover::after {
    transform: translateX(100%);
}

.student-btn:hover {
    background: linear-gradient(135deg, #2980b9, var(--primary-color));
    transform: translateY(-3px);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.2);
}

/* Attendance Details */
.attendance-overview {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 2rem 0;
}

.progress-circle {
    position: relative;
    width: 120px;
    height: 120px;
}

.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring-circle {
    stroke: var(--primary-color);
    stroke-dasharray: 326.56;
    stroke-dashoffset: 326.56;
    transition: stroke-dashoffset 0.8s ease;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
}

.attendance-details {
    flex: 1;
    min-width: 250px;
}

#subjectAttendanceList {
    list-style: none;
}

#subjectAttendanceList li {
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    background-color: var(--light-color);
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
}

/* Hidden Class */
.hidden {
    display: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .student-grid.four-columns,
    #attendanceForm {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .button-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .student-grid.four-columns,
    #attendanceForm {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .attendance-overview {
        flex-direction: column;
    }
    
    .summary-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .summary-actions {
        flex-direction: column;
    }
    
    header {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }
    
    .header-content {
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .faculty-info {
        margin-top: 1rem;
    }
}

@media (max-width: 480px) {
    .button-grid {
        grid-template-columns: 1fr;
    }
    
    .student-grid.four-columns,
    #attendanceForm {
        grid-template-columns: 1fr;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    #reader {
        width: 250px;
        height: 250px;
    }
    
    .subject-cards {
        grid-template-columns: 1fr 1fr;
    }
}