<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Faculty Registration</title>
  <link rel="stylesheet" href="login.css"/>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="./register.js"></script>
  <style>

    /* Home Button Styles */
    .home-button {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 10;
      background-color: rgba(0, 188, 212, 0.7);
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      font-weight: bold;
      text-decoration: none;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
    }

    .home-button:hover {
      background-color: rgba(0, 151, 167, 0.9);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .home-button i {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <!-- Home Button -->
  <a href="./main.html" class="home-button">
    <i class="fas fa-home"></i> Home
  </a>

  <div id="particles-js"></div>

  <div class="login-container">
    <h2>Faculty Registration</h2>
    <form id="registerForm">
      <input type="text" id="reg_faculty_id" placeholder="Faculty ID" required>
      <div id="facultyIdError" class="error-message"></div>
      
      <input type="email" id="reg_email" placeholder="Email" required>
      <div id="emailError" class="error-message"></div>
      
      <input type="password" id="reg_password" placeholder="Password" required>
      <div id="passwordError" class="error-message"></div>
      
      <button type="submit" id="registerButton">Register</button>
    </form>
    <p id="statusMessage"></p>
    <p>Already registered? <a href="login.html" >Login here</a></p>
    <p>Forgot password? <a href="reset.html">Reset it here</a></p>
  </div>

  <!-- Font Awesome for home icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <script>
    particlesJS("particles-js", {
      particles: {
        number: { value: 60, density: { enable: true, value_area: 800 } },
        color: { value: "#ffffff" },
        shape: { type: "circle" },
        opacity: { value: 0.5, random: true },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#ffffff",
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 4,
          direction: "none",
          random: false,
          straight: false,
          out_mode: "out"
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "repulse" },
          onclick: { enable: true, mode: "push" }
        },
        modes: {
          repulse: { distance: 100 },
          push: { particles_nb: 4 }
        }
      },
      retina_detect: true
    });
  </script>
</body>
</html>